NEXTAUTH_URL=http://localhost:3000

SECRET=epNtwj9Q6EobfaBW!!@J#4t!C$rD!!DkJZNeYxLPeZPrTYK9mi
JWT_SECRET=epNtwj9Q6EobfaBW!!@J#4t!C$rD!!DkJZNeYxLPeZPrTYK9mi
EMAIL_SERVER=


GOOGLE_CLIENT_ID=512588527107-tm7fr7hk3ll968mgu1p17vd0r8g69ujk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
